* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  padding: 50px 0px;
}

main {
  overflow: hidden;
}

.p-50{
  padding: 50px 0px !important;
}

/* UTILITIES */
.bg-blue {
  background: #1f2937;
}

.line-through {
  text-decoration: line-through;
  color: #da3038;
}

.list-group-item {
  border: none !important;
}

table,
table tr,
table th,
table td {
  padding: 10px !important;
  font-size: 13px;
}

.btn-red {
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background: #a41d1d;
  text-align: center;
  transition: background 0.5s ease-in-out;
}

.btn-red:hover {
  background: #da3038;
  color: #fff;
}

.heading {
  font-size: 48px;
  font-family: "Oswald";
  font-weight: bold;
  margin-bottom: 0px;
  z-index: 10;
  position: relative;
  color: #fff;
}

.heading-2 {
  font-weight: bold;
  font-size: 36px;
  font-family: "Oswald";
}

/* HEADER */
.header {
  height: 50vh;
  width: 100%;
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnessgym.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: relative;
  height: 50vh;
  width: 100%;
}

.overlay::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}

/* NAVBAR */
.navbar-brand {
  padding: 12px 0px !important;
  font-size: 20px;
}

.nav-link {
  padding: 8px 8px !important;
  font-size: 14px;
}

.navbar .btn-red {
  padding: 10px 15px;
}

/* HERO */
#hero {
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnessbg.jpg") no-repeat center/cover;
  object-fit: cover;
  height: 75vh;
}

/* SERVICES */
.features {
  position: relative;
  margin-top: -175px;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  color: #fff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  width: 100%;
  position: relative;
}

.box h1,
.box p {
  margin-bottom: 1rem;
}

.box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: background 0.5s ease-in-out;
}

.box-content:hover {
  background: none;
}

.box1 {
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnessrop.jpg") no-repeat center/cover;
}

.box2 {
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnessyog.jpg") no-repeat center/cover;
}

.box3 {
  grid-column: 3 !important;
  grid-row: 1/3;
  height: auto;
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnesswom.jpg") no-repeat;
  background-size: cover;
  background-position: top 2px right -100px;
}

.box4 {
  grid-column: 1/3 !important;
  width: 100%;
  background: url("https://u.cubeupload.com/lit_flame/powerhousefitnesswei.jpg") no-repeat center/cover;
}

/* CLASSES */
#classes .card {
  border: none !important;
}

#classes .card-body {
  padding: 1rem 0px;
}

/* SERVICES */
#services .card {
  text-align: left !important;
}

#services .card .card-img-top {
  width: 65px !important;
  margin: 0 auto;
  padding: 15px 0px;
}

#services .card .card-title {
  font-size: 18px !important;
}

#services .card .card-text {
  font-size: 14px !important;
}

#services .card .btn-red {
  padding: 12px;
  font-size: 14px;
}

/* TEAM MEMBER */

.team-member {
  position: relative;
  overflow: hidden;
}

.team-member-name h4 {
  text-align: center;
  font-size: 16px;
}

.team-member-social i {
  font-size: 16px;
  color: #fff;
  margin-left: 15px;
}

.team-member-info,
.team-member-img::after {
  width: 100%;
  position: absolute;
  left: 0px;
  color: #fff;
}

.team-member-img {
  transition: transform 0.5s ease-in-out;
  width: 100%;
  overflow: hidden;
}

.team-member-img img {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

.team-member-img::after {
  content: "";
  height: 100%;
  top: 0px;
  transition: 0.5s;
}

.team-member-info {
  bottom: -100px;
  transition: bottom 0.5s ease-in-out;
}

.team-member-img:hover::after {
  background: rgba(0, 0, 0, 0.5);
}

.team-member-img:hover {
  transform: scale(1.1);
}

.team-member-img:hover .team-member-info {
  bottom: 20px;
  z-index: 1;
}

/* PRCING */
#pricing .price-header h2 {
  text-align: center;
  margin-bottom: 5.5rem;
}

#pricing .card-title {
  text-align: center;
  color: #fff;
}

#pricing .card-header {
  height: 16em;
  max-height: 25rem;
  /* padding-top: 4rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #da3038;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
}

#pricing .card {
  height: 100%;
}

#pricing .price-table {
  position: relative;
  border: 1px solid #da3038;
  padding: 0px 0px 10px;
  border-radius: 10px;
  height: 100%;
}

#pricing .shadow-container {
  filter: drop-shadow(0 1em 1em rgba(0, 0, 0, 0.2));
}

#pricing .price {
  background: #fff;
  padding: 20px;
  position: absolute;
  top: -4.5em;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.3);
  text-align: center;
}

#pricing .price h1 {
  font-size: 2.5em;
  color: #a41d1d;
  margin: 0;
}

#pricing .price small {
  color: #1f2937;
}

#pricing .title {
  color: #fff;
  text-transform: uppercase;
}

#pricing .title h1 {
  margin: 0.3em;
  font-size: 1.8em;
  letter-spacing: 4px;
}

#pricing .title p {
  font-size: 0.6em;
  letter-spacing: 1px;
}

.card-body {
  padding: 1rem 1rem 1rem;
  background: #fff;
  border-radius: 10px;
}

#pricing .card-body ul {
  padding: 0;
}

#pricing .card-body li {
  margin: 5px 0px;
}

#pricing .card-body li .fa-check {
  margin-right: 0.3rem;
  color: #00ff44;
}

#pricing .price-table .btn-red {
  border-radius: 5em;
  padding: 15px 25px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

#pricing .col-12 {
  padding: 0px 20px;
}

/* TEST */
#testimonials h2 {
  color: #fff;
}

#testimonials .carousel-item {
  min-height: 350px;
  position: relative;
}

#testimonials .carousel-img {
  position: absolute;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  border: 2px solid #dee2e6;
}

#testimonials .carousel-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

#testimonials .carousel-caption {
  position: absolute;
  right: 15%;
  left: 15%;
  bottom: 50px;
  padding: 50px 0px;
  color: #dee2e6;
}

#testimonials .carousel-caption h5 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 700;
}

#testimonials .carousel-caption p {
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
}

/* GYM CLIENTS */
#gym-clients{
  padding: 25px 0px 50px;
}

#gym-clients img {
  filter: grayscale(1);
}

/* MEDIA */
#media .col-12{
  margin-bottom: 1.5rem;
}

/* RESPONSIVE */
/* @media screen and {
  
} */

#testimonials .carousel-item {
  min-height: 450px;
}

#gym-clients .col-sm-2 {
  margin-bottom: 10px;
  text-align: center;
}

/* BLOGS */
#blogs .col-12{
  margin-bottom: 2rem;
}

.post-list {
  margin-bottom: 0px 50px;
}

/* FOOTER */

#top-footer {
  padding: 2rem 0px;
}

#top-footer h5 {
  padding: 1rem 0px;
  margin: 0;
  font-size: 20px;
}

#top-footer ul li {
  padding: 0px 0px 5px;
  text-align: center;
}

#top-footer .btn-red {
  padding: 5px 5px;
  font-size: 14px;
}

#main-footer {
  color: #fff;
  padding: 1rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
}

#main-footer p {
  margin: 0;
}

.footer-icons li {
  list-style: none;
  padding-right: 15px;
}

.footer-icons li i {
  padding-left: 0.7rem;
  color: #fff;
}

.footer-icons li i:hover {
  color: #da3038;
}

.contact-form .btn-red {
  padding: 10px;
  display: block;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  section {
    padding: 25px 0px;
  }

  .header{
    height: 25vh;
  }

  .header .overlay{
    height: 25vh;
  }

  .header .heading{
    font-size: 36px;
  }

  .heading-2 {
    margin-bottom: 1.5rem; 
    font-size: 28px;
  }

  .d-none-sm{
    display: none;
  }

  .text-center-sm{
    text-align: center;
  }

  .navbar-brand{
    font-size: 16px;
  }

  #hero {
    height: 100%;
  }

  .features {
    margin-top: 0;
  }

  .features .box-container {
    display: block;
  }

  .box3 {
    height: 300px;
    background-position: bottom 0px left -100px;
  }

  #pricing {
    margin: 0px !important;
  }

  #pricing .col-12:nth-child(3) {
    margin-bottom: 0px !important;
  }

  #pricing .col-12 {
    margin-bottom: 85px;
  }

  #testimonials {
    /* height: 100%; */
    padding: 25px 0px;
  }

  #testimonials .carousel-caption {
    padding: 0px;
  }

  #testimonials .carousel-caption h5 {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }

  #testimonials .carousel-caption p {
    font-size: 16px;
  }

  #testimonials .carousel-item {
    min-height: 475px;
  }

  #about .col-12 {
    margin-bottom: 2.5rem;
  }

  #services .heading-2{
    margin-bottom: 2.5rem;
  }

  #team {
    padding-bottom: 0px;
  }

  #team .col-12 {
    margin-bottom: 2.5rem;
  }

  #team .team-member .team-member-img img {
    height: 475px;
  }

  #classes .card .card-title{
    font-size: 20px !important;
  }

  #classes .card .card-text{
    font-size: 14px !important;
  }

  #classes .card .card-body{
    padding: 1rem 0px 2rem;
  }

  #media .col-12{
    margin-bottom: 1rem;
  }

  #blogs .col-12{
    margin-bottom: 1rem;
  }

  #blogs .card .card-body h4{
    font-size: 16px;
    margin-bottom: 1rem;
  }

  #blogs .card .card-body p{
    font-size: 14px;
  }

  .post-list .row{
    margin-bottom: 2rem;
  }

  .post-list .col-12{
    padding: 0px;
  }

  .post-list .col-12 img{
    width: 100%;
  }

  .post-list .col-12 h4{
    font-size: 18px;
    padding: 1rem 1rem 0px;
  }

  .post-list .col-12 p{
    font-size: 14px;
    padding: 0px 1rem 1rem;
  }

  .post-list .btn-container{
    margin-bottom: 1.5rem;
  }

  #contact, #sch{
    padding: 25px 0px 0px;
  }

  #contact .col-12{
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  section {
    padding: 25px 0px;
  }

  .header {
    height: 35vh;
  }

  .header .overlay{
    height: 35vh;
  }

  #hero {
    height: 100%;
  }

  .features {
    margin-top: 0;
  }

  .features .box-container {
    display: block;
  }

  .box3 {
    height: 300px;
    background-position: bottom 0px left -100px;
  }

  #pricing {
    margin: 0px !important;
  }

  #pricing .col-12:nth-child(3) {
    margin-bottom: 0px !important;
  }

  #pricing .col-12 {
    margin-bottom: 85px;
  }

  #testimonials {
    height: 100%;
    padding: 25px 0px;
  }

  #testimonials .carousel-caption {
    padding: 0px;
  }

  #testimonials .carousel-caption h5 {
    font-size: 20px;
    margin-bottom: 0.5rem;
  }

  #testimonials .carousel-caption p {
    font-size: 16px;
  }

  #testimonials .carousel-item {
    min-height: 475px;
  }

  #about .col-12 {
    margin-bottom: 2rem;
  }

  #services .col-12 {
    margin-bottom: 2rem;
  }

  #services .card {
    padding: 10px;
  }

  #team .col-12 {
    margin-bottom: 2rem;
  }

  #classes .card h4{
    font-size: 24px;
  }

  #classes .card p{
    font-size: 18px;
  }

  #classes .card .card-body{
    padding: 1rem 0px 2.5rem;
  }

  .d-show-m{
    display: block;
  }

  #media .col-12{
    margin-bottom: 2rem;
  }

  #blogs .card .card-body h4{
    font-size: 18px;
  }

  #blogs .card .card-body p{
    font-size: 14px;
  }
}
